################################################################################
#
# This configuration file has been created for persons who want to run
# mdld.py as a standalone Linux upstart daemon.
#
# Instructions:
#
# 1) Edit the PYTHONPATH variable to the directory where mdl is installed
# 2) Edit the PATH variable to the bin directory where mdl is installed
# 3) Copy this configuration file in the /etc/init directory
# 4) You can start the process immediately by typing "sudo service mdld start"
#
################################################################################

description "Gunicorn application server running mdl-api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/home/mdl/bin
env PYTHONPATH=/home/mdl
exec mdl-api
