##############################################################################
##############################################################################
#
# Sample reverse proxy code for NGINX and mdl
#
##############################################################################
##############################################################################
#
# Steps:
#
# 1) Set your mdl configuration to listen on localhost, port 3001
# 2) Set your server_name to a DNS fully qualified domain name or IP address
# 3) Make your server listen on a non 3001 port, like 3000 in the example
#    (or port 80)
# 4) Place this file in the /etc/nginx/sites-available directory and
#    soft-link it to /etc/nginx/sites-enabled
# 5) Start NGINX and check the logs
#
##############################################################################
##############################################################################

##############################################################################
# Place this section in your main nginx configuration file.
##############################################################################

#events {
#  worker_connections 1024; # increase if you have lots of clients
#  accept_mutex off; # set to 'on' if nginx worker_processes > 1
#  # 'use epoll;' to enable for Linux 2.6+
#  # 'use kqueue;' to enable for FreeBSD, OSX
#}

##############################################################################
# Your /etc/nginx/sites-available configuration
##############################################################################

upstream app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # For Gunicorn TCP configuration
  server 127.0.0.1:3001 fail_timeout=0;
}

server {
  # If no Host match, close the connection to prevent host spoofing
  listen 3000 default_server;
  return 444;
}

server {
  # use 'listen 3000 deferred;' for Linux
  # use 'listen 3000 accept_filter=httpready;' for FreeBSD
  listen 3000 deferred;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name 192.168.1.100;

  # Reduce risk of XSS attacks
  add_header X-XSS-Protection "1; mode=block";

  # Reduce risk of click jacking
  add_header X-Frame-Options "SAMEORIGIN";

  # Set the time out
  keepalive_timeout 5;

  # Only allow GET and POST requests
  if ($request_method !~ ^(GET|POST)$) {
    return 405;
  }

  # Only allow access to the mdli API URL
  location /mdl/api/v1 {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if and only if you use HTTPS
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app_server;
  }

}
